@import "./C.less";
.mallCatNavSet{
	font-size: 14px;
	input,button{
		outline: none;
	}
  &-box{
		box-sizing: border-box;
    color: #666;
    overflow: hidden;
    width: 1250px;
    margin: 20px auto 0 auto;
    &-content{
      float: left;
      width: 1080px;
      background: #fff;
      min-height: 630px;
      &-title{
        padding: 10px 30px;
        background: #efeeec;
        span:first-child{
          color: #999;
        }
      }
			&-show{
				padding: 20px 30px;
				.clearfix();
				span{
					float: left;
					color: #55cad6;
				}
				button{
					float: right;
					padding: 10px;
					background: #55cad6;
					border: none;
					border-radius: 5px;
					color: #fff;
				}
			}
			&-main{
				.main{
					&-nav{
						padding: 10px 0;
						padding-left: 4%;
						background: #e0f0f2;
						.clearfix();
						li{
							float: left;
							width: 18%;
							text-align: center;
							&:first-child{
								text-align: left;
							}
							&:last-child{
								width: 28%;
							}
						}
					}
					&-list{
						margin: 0 25px;
						border-bottom: 1px dashed #e0f0f2;
						.clearfix();
						div{
							float: left;
							&:first-child{
								width: 4%;
								padding-top: 19px;
								>span{
									display: inline-block;
									width: 16px;
									height: 16px;
									line-height: 16px;
									border: 1px solid #a1c4c8;
									color: #55cad6;
									font-size: 19px;
									text-align: center;
									cursor: pointer;
								}
							}
							&:last-child{
								width: 96%;
							}
						}
						&-a1, &-a2 >li >ul{
							.clearfix();
							padding: 15px 0;
							height: 25px;
							>li{
								box-sizing: border-box;
								float: left;
								width: 18%;
								text-align: center;
								&:first-child{
									text-align: left;
									input{
										width: 130px;
										height: 20px;
										padding: 0 5px;
									}
								}
								&:nth-child(2){
									span{
										position: relative;
										margin-right: 20px;
										input{
											position: absolute;
											top: 0;
											left: 0;
										}
									}
								}
								&:nth-child(4){
									input{
										width: 30px;
										height: 20px;
									}
								}
								&:last-child{
									width: 28%;
									>p{
										display: inline-block;
										position: relative;
										margin-right: 20px;
										span{
											position: absolute;
									    top: 0;
									    left: 0;
									    width: 100%;
									    height: 100%;
									    z-index: 10;
									    font-style: normal;
									    background: #fff;
									  }
									}
									span{
										margin-right: 20px;
									  cursor: pointer;
										&:hover{
											color: #55cad6;
										}
										&:last-child{
											margin: 0;
										}
									}
								}
								&:nth-child(2){
									input{
										position: relative;
								    right: 20px;
								    width: 16px;
								    height: 16px;
										opacity: 0;
									}
								}
							}
						}
						&-a1{
							>li{
								&:first-child{
									font-size: 16px;
								}
							}
						}
						&-a2{
							>li{
								border-top: 1px dashed #e0f0f2;
							}
						}
						// &-a2{
						// 	>li{
						// 		padding: 15px 0;
						// 		border-top: 1px dashed #e0f0f2;
						// 		>ul{
						// 			.clearfix();
						// 			>li{
						// 				box-sizing: border-box;
						// 				float: left;
						// 				width: 18%;
						// 				text-align: center;
						// 				&:first-child{
						// 					text-align: left;
						// 					>span{
						// 						display: inline-block;
						// 						width: 16px;
						// 						height: 16px;
						// 						line-height: 16px;
						// 						border: 1px solid #a1c4c8;
						// 						color: #55cad6;
						// 						font-size: 19px;
						// 						text-align: center;
						// 					}
						// 				}
						// 				&:nth-child(2){
						// 					input{
						// 						position: relative;
						// 				    right: 20px;
						// 				    width: 16px;
						// 				    height: 16px;
						// 						opacity: 0;
						// 					}
						// 				}
						// 				// &:nth-child(3){
						// 				// 	text-align: left;
						// 				// 	padding-left: 35px;
						// 				// }
						// 				&:last-child{
						// 					width: 28%;
						// 					>span{
						// 						margin-right: 20px;
						// 						cursor: pointer;
						// 						&:hover{
						// 							color: #55cad6;
						// 						}
						// 						&:last-child{
						// 							margin: 0;
						// 						}
						// 					}
						// 				}
						// 			}
						// 		}
						// 	}
						// }
					}
				}
			}
			&-sub{
				margin-top: 50px;
				text-align: center;
				button{
					padding: 10px 15px;
					border: none;
					border-radius: 3px;
					background: #55cad6;
					color: #fff;
				}
			}
    }
  }
}
.modal{
		&-mask {
		  position: fixed;
		  z-index: 9998;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background-color: rgba(0, 0, 0, .5);
		  display: table;
		  transition: all 0.3s linear;
		}
		&-wrapper {
		  display: table-cell;
		  vertical-align: middle;
		}
		&-container {
		  width: 400px;
		  margin: 0px auto;
		  padding: 10px 20px;
		  background-color: #fff;
		  border-radius: 2px;
		  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
		  transition: all 0.3s linear;
		  &-setTrCla,&-addTrCla{
		  	width: 800px;
		  }
		  &-del{
		  	width: 300px;
		  }
		}
		&-header {
		  padding: 10px;
		  font-size: 18px;
		  color: #fcc505;
		  position: relative;
		  border-bottom: 2px solid #55cad6;
		  color: #55cad6;
		  link{
		  	&.icon-cha{
			  	float: right;
			  	border-radius: 50%;
			  	font-size: 30px;
			  	color: #989898;
			  	cursor: pointer;
			  	&:hover{
			  		color: #1a1a1a;
			  	}
		  	}
		  }
		}
		&-body {
		  padding: 30px;
		  padding-bottom: 0;
		  font-size: 14px;
			&-addNewTrCla{
			  // text-align: center;
		  	>li{
		  		margin-bottom: 25px;
		  		input{
						width: 180px;
		  			height: 28px;
		  			padding: 0 5px;
		  			border: 1px solid #ccc;
		  		}
					div{
						display: inline-block;
						position: relative;
						p{
							position: absolute;
							bottom: -16px;
							left: 0;
							font-size: 12px;
							color: red;
						}
					}
		  	}
			  button{
					width: 150px;
					height: 50px;
					border: 1px solid #ececec;
					border-radius: 3px;
					background: #fcc505;
					margin: 20px;
					span{
						font-size: 18px;
						margin-right: 5px;
						margin-bottom: 3px;
					}
			  }
			}
			&-addTowCla{
				>li{
					label,span{
						display: inline-block;
						width: 75px;
						text-align: right;
					}
					input{
						width: 200px;
					}
				}
			}
			&-setTrCla{
			  >li{
			  	margin-bottom: 15px;
			  	>span{
			  		display: inline-block;
			  		width: 110px;
			  		text-align: right;
			  		color: #a09f9f;
			  	}
			  	&:last-child{
			  		.clearfix();
			  		span{
			  			float: left;
			  		}
			  		>ul{
			  			float: left;
			  			width: 68%;
			  			padding: 0 10px;
			  			>li{
			  				float: left;
			  				margin-right: 25px;
			  				position: relative;
			  				img{
			  					position: absolute;
			  					right: -12px;
			  					top: -2px;
			  					cursor: pointer;
			  				}
			  			}
			  		}
			  		button{
			  			float: right;
					    padding: 6px 13px;
					    border: none;
					    border-radius: 3px;
							background: #55cad6;
							color: #fff;
			  		}
			  	}
			  }
			}
			&-addCla{
				.clearfix();
				>li{
					float: left;
					width: 30%;
					margin-right: 5%;
					&:last-child{
						margin: 0;
					}
					>p{
						text-align: center;
						margin-bottom: 20px;
					}
					>ul{
						width: 100%;
						height: 150px;
						padding: 5px 0;
						border: 1px solid #ccc;
    				overflow: auto;
						>li{
							padding: 5px 10px;
							border: 1px solid transparent;
							&:hover{
								border: 1px solid #000;
								background: #e8eff0;
							}
							&.active{
								background: #55cad6;
								color: #fff;
							}
						}
					}
				}
			}
			&-del{
				p{
					font-size: 18px;
					text-align: center;
				}
			}
		}
		&-footer{
			.clearfix();
			padding: 0 55px;
			margin: 40px 0 20px;
			border: none;
			button{
				width: 100px;
				height: 30px;
				border: none;
				border-radius: 3px;
				&:first-child{
					background: #55cad6;
					color: #fff;
				}
				&:last-child{
					float: right;
					background: #fff;
					border: 1px solid #55cad6;
					color: #55cad6;
				}
			}
			&-addTrCla{
				margin-top: 35px 0 20px;
				padding: 0 250px;
			}
			&-del{
				text-align: center;
				button.del-btn{
					float: initial;
					background: #55cad6;
					color: #fff;
				}
			}
		}
		&-default-button {
		  float: right;
		}
		&-enter {
		  opacity: 1;
		}
		&-leave-active {
		  opacity: 1;
		}
		&-container {
		  -webkit-transform: scale(1.1);
		  transform: scale(1.1);
		}
	}